<html>
<head>
	<title>Kevin Mortimer Image Gallery</title>
<head>
<body>
	<h1>Kevin Mortimer Image Gallery</h1>
<figure>
<img src="crosstat.jpg" 
	alt="Cross Tattoo"
	title="Cross Tattoo" 
	hieght="600"
	width="600"/>
<p>
<figcaption>
	"Cross Tattoo" by Kevin Mortimer <br>
	September 20, 2014 <br> 
	Graphite on Paper<br>
</p> 

<figure>
<img src="bigeye.jpg"
	alt="Big Eye"
	title="Big Eye"
	hieght="600"
	width="600">
<p>
<figcaption>
	"Big Eye" by Kevin Mortimer <br>
	November 13, 2015<br>
	Charcoal & Water on Newsprint <br>
</p>

<figure>
<img src="earsthemouse.jpg"
		alt="Ears the Mouse"
		title="Ears the Mouse"
		height="600"
		width="600">
<p>
<figcaption>
	"Ears" by Kevin Mortimer<br>
	October 24, 2014 <br>
	Ink on Paper<br>
</p>

<figure>
<img src="mousedesign.jpg"
	alt="Mouse Design"
	title="Mouse Design"
	height="600"
	width="600">
<p>

<figcaption>
	"Mouse Design" by Kevin Mortimer <br>
	May 21, 2013<br>
	Prismacolor Pencil on Trace Paper<br>
</p>

<figure>
<img src="claptrap.jpg"
	alt="Clap Trap"
	title="Clap Trap"
	height="600"
	width="600">
<p>
<figcaption>
	"Clap Trap" by Kevin Mortimer<br>
	September 14, 2013<br>
	Graphite on Paper<br>

</p>
<figure>
	<img src="rise.jpg"
	alt="Rise"
	title="Rise Stenicil"
	height="600"
	width="400">
<p>
<figcaption>	
"Rise" by Kevin Mortimer<br>
November 30, 2015<br>
Illistrator and Sketchbook
</p>	

<figure>
	<img src="backstab.jpg"
	alt="Back Stab"
	title="Watch Your Back"
	height="600"
	width="400">
<p>
<figcaption>
	"Watch Your Back" by Kevin Mortimer <br>
	October 13, 2015<br>
	Illistrator<br>
</p>
<figure>
	<img src="mailman.jpg"
	alt="Mail Man"
	title="Deranged Mail Man"
	height="600"
	width="400">
<p>
<figcaption>
	"Beware Deranged Mailman Ahead" by Kevin Mortimer<br>
	September 21, 2015<br>
	Illistrator<br>
</p>	

<figure>
	<img src="trans.jpg"
	alt="Transparency"
	title="Trans Study"
	height="500"
	width="600">
<p>
<figcaption>
	"Trans Study" by Kevin Mortimer<br>
	September 5, 2013<br>
	Indesign
</p>
<figure>
	<img src="balls.jpg"
	alt="balls"
	title="Balls"
	height="600"
	width="600">
<p>
<figcaption>
	"Balls" by Kevin Mortimer <br>
	August 17, 2013 <br>
	Illistrator<br>
</p>
<body>
<html>